PWD=$(shell pwd)

WPWD=$(shell pwd)
PYTHONPATH := $(WPWD)/../model:$(WPWD)/../utils:$(PYTHONPATH)

SIM_ARGS = --wave=ProgMem.ghw --ieee-asserts=disable-at-0

VHDL_SRCS = ProgMem.vhd

VHDL_FILES := $(addprefix $(WPWD)/../../src/,$(VHDL_SRCS))

TOPLEVEL_LANG ?= vhdl

VHDL_SOURCES = $(VHDL_FILES)
SIM=ghdl

TOPLEVEL := progmem
MODULE   := ProgMem_tb

include $(shell cocotb-config --makefiles)/Makefile.sim

